{
	"mcpServers": {
		"filesystem": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem",
				"~/git"
			],
			"alwaysAllow": [
				"edit_file",
				"get_file_info",
				"read_text_file"
			]
		},
		"git": {
			"command": "uvx",
			"args": [
				"mcp-server-git",
				"--repository",
				"~/git"
			]
		}
	}
}